{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
, "src/foodPriceCalculate.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
